global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 10
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           5s

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend localnodes
  bind 0.0.0.0:80
  default_backend nodes

backend nodes
  balance roundrobin
  mode http
  option forwardfor
  option httpchk GET /healthcheck
  http-check expect status 200
  option http-server-close
  server node1 node-1:3000 check
  server node2 node-2:3000 check
  server node3 node-3:3000 check
